:root {
	--body-bg: hsl(225, 9%, 9%);

	--ff-primary: 'Overpass', sans-serif;

	--clr-accent: hsl(25, 97%, 53%);

	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-400: hsl(217, 12%, 63%);
	--clr-neutral-900: hsl(216, 12%, 54%);

	--clr-dark-300: hsl(216, 23%, 25%);
	--clr-dark-400: hsl(213, 19%, 18%);
	--clr-dark-900: hsl(216, 12%, 8%);
	--bp-sm: 23.4375rem;
	--bp-lg: 90rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--clr-dark-900);
	font-size: 15px;
	font-family: var(--ff-primary);
	font-weight: 400;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	color: var(--clr-neutral-400);
}

/* A elements that don't have a class get default styles */
a:not([class]),
a {
	text-decoration-skip-ink: auto;
}

a {
	text-decoration: none;
	color: inherit;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* ---------------------------END RESET--------------------------- */
.center {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	height: 100vh;
	width: 100%;
	place-content: center;
}
.container {
	width: min(100% - 2rem, var(--bp-sm));
	margin-inline: auto;
}

.card {
	background-color: var(--clr-dark-400);
	background-image: linear-gradient(to bottom, transparent 5%, black 200%);
	border-radius: 1rem;
	padding: 1.2rem 1.7rem;
	display: flex;
	flex-direction: column;
	min-height: 27.4em;
	max-width: var(--bp-sm);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.card > * {
	margin: 0.8rem 0;
}

.star-container {
	width: fit-content;
	background: var(--clr-dark-300);
	padding: 1rem;
	border-radius: 50%;
	text-align: center;
}

.star {
	width: 1rem;
	/* position: relative; */
}

.card__title {
	color: var(--clr-neutral-100);
	font-weight: 700;
}

.card__text {
	max-width: 33ch;
}
.card__list {
	display: flex;
	justify-content: space-around;
}

.card__list .star-container {
	background: var(--clr-dark-300);
	color: var(--clr-neutral-400);
}
.card__list .star-container:hover {
	background: var(--clr-accent);
	color: var(--clr-neutral-100);
}

.list__item {
	height: 1rem;
	width: 1rem;
	line-height: 1.3;
}

.card__button {
	text-transform: uppercase;
	background: var(--clr-accent);
	border: none;
	padding: 0.6rem 0;
	border-radius: 1.2rem;
	color: var(--clr-neutral-100);
}

.card__button:hover {
	background: var(--clr-neutral-100);
	color: var(--clr-accent);
}

.thanks {
	padding: 2rem 0;
	margin: 0 auto;
	width: 10rem;
}

.pill {
	margin: 0 auto;
	color: var(--clr-accent);
	background: var(--clr-dark-300);
	line-height: 1.5;
	width: fit-content;
	padding: 0.4rem 1rem;
	border-radius: 1rem;
}

.result__title {
	text-align: center;
	color: var(--clr-neutral-100);
	margin-top: 2rem;
}

.result__text {
	margin: 0 auto;
	text-align: center;
	margin-bottom: 1rem;
}

.show {
	display: flex;
}
.hidden {
	display: none;
}
